
body {
    background-color: rgb(40, 40, 40);
}

.centrer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carte1 {
    margin: auto;
    margin-top: 100px;
    padding: 30px;
    max-width: 240px;
    background-color: white;
    height: 300px;
}

.carte2 {
    margin: auto;
    margin-top: 20px;
    padding: 30px;
    max-width: 240px;
    background-color: white;
    height: 200px;
}

.contact {
    margin-top: 60px;
    background-color: rgb(0, 206, 206);
    margin-left: -150px;
    z-index: -1;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left: 150px;
}

.bleu {
    background-color: rgb(0, 206, 206);
    height: 500px;
    width: 500px;
}

.z1 {
    z-index: 3;
}

.bloc {
    max-width: 500px;
    width: 100%;
    min-width: 300px;
    margin-right: 40px;
}


.txt {
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    margin: 10px;
    padding: 5px 10px;
}

button {
    background-color: rgb(0, 206, 206);
    border: 2px solid white;
    padding: 5px 30px;
    transition: 0.3s ease-in-out background-color;
}

button:hover {
    background-color: dodgerblue;
    color: white;
}

button:active {
    border: 2px solid rgb(16, 85, 153);
}

h1 {
    font-weight: bold;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .txt {
        min-width: 0px;
        width: 280px;
    }

    .carte1 {
        margin-top: 20px;

    }

    .contact {
        margin-top: 20px;
        margin-left: 0;
        padding-left: 0;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .bloc {
        margin-right: 0;
    }
}